# Ecommerce-Web

./: .gitignore  Ecommerce.sln  README.md  vite.config.ts
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Authorization/: Permissions.cs
Backend/Configurations/: BaseController.cs  JwtConfiguration.cs
Backend/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  EmployeeController.cs  InventoryController.cs  NeedController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  SupplierController.cs  UploadController.cs
Backend/DTOs/: AddressDTO.cs  AuthDTO.cs  BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  CheckoutDTO.cs  CustomerDTO.cs  DashboardDTO.cs  DiscountDTO.cs  EmployeeDTO.cs  FileUploadDTO.cs  ImportDto.cs  NeedDTO.cs  OrderDTO.cs  PagingDTO.cs  ProductDTO.cs  ReivewDTO.cs  RoleDTO.cs  SupplierDTO.cs
Backend/Data/: ApiResponse.cs  DBContext.cs
Backend/Extensions/: AutoMapperProfile.cs  CorsExtension.cs  IpRateLimitExtension.cs  JwtExtension.cs  SerilogExtension.cs
Backend/Middlewares/: ErrorHandlingMiddleware.cs
Backend/Models/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerShippingContact.cs  Discount.cs  Employee.cs  Import.cs  ImportBatch.cs  ImportShipment.cs  Need.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductVersion.cs  RefreshToken.cs  Review.cs  ReviewsReply.cs  Role.cs  ShippingAddress.cs  ShopAppContext.cs  Supplier.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  ImportRepository.cs  ImportShipmentRepository.cs  NeedRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  (+9 more)
(+365 files in other folders)
